<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                overflow: hidden;
                background-color: whitesmoke;
                text-align: center;
            }
            .topnav{
                overflow:hidden;
                background-color: #333;
            }
            .footer{
                overflow: hidden;
                background-color: #333;
                text-align: center;
                color: whitesmoke;
                position: relative;
            }
            .topnav a{
                float: left;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color:black
            }
            .topnav a:active{
                background-color: #04AA6D;
                color:white;

            }
            .topnav-right {
                float: right;
            }
            .column-1{
                width: 21%;
                padding: 10px;
                margin: 20px;
                height: 250px;
                text-align: center;
                background-color: darkgrey;
            }
            .blog-topic {
                margin: 300px;
                height: 250px;
                text-align: center;
                background-color: wheat;
            }
            .tiles {
                width: 600px;
                font-size: 0;
                margin: 0 auto;
            }
            .tile{
                width: 600px;
                height: 150px;
                display: inline-block;

            }
            .tile h2 {
                font-size: 20px;
            }
            /*column for content*/

            /*Create three equal columns that floats next to each other */
            .column{
                float: left;
                width: 33%;
                border-style: none;
            }
            /*Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                text-align: center;
            }
            .home-content {
                text-align: center;
                padding: 15px;
                border-style: none;
                height: 30px;
            }
            .main-content {
                margin: 100px;
                border-top: none;
                padding: 10px;
                content: none;
                height: 100px;
                text-align: center;
            }
            .column:hover, .column:active {
                color:#04AA6D;
                text-decoration:underline;
                       
            }
            .column:visited{
                color:#04AA6D;
            }
            .column:hover{
                transform:scale(1,1);
            }
            /*Responsible layout - Stack three columns on top of each other - change it to dynamic (TODO)*/
            @media  screen and (max-width:600px) {
                .column{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1> Company logo and common links go here</h1>
        </div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about-us">About Us</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <div class="topnav-right">
                <a href="#blogs">Blogs</a>
                <a href="#FB">FaceBook</a>
                <a href="#YT">YouTube</a>
                <a href="#LinkdIn">Linked In</a>
                <a href="#subscribe">Subscribe</a>
            </div>
        </div>
        <!-- Content Row-->
        <div class="row">
            <div>
                <h2 class="home-content">
                    <h1 class="home-content">Provide the best in class technology sollutions and services to our partners and customers</h1>
                    <p class="home-content">We help your company drive to success through innocvaition and latest industry adoption</p><div class="column"> <a href="./redirect.htm" style=text-decoration:none; color:inherit;>
                    </h2>
            </div>
        </div>
        <div class="row">
            <div class="main-content">
                <h1> What we do</h1>
                 <div class=column> <a href="./redirect.htm" style="text-decoration:none;color:inherit;">
                    <h2>Architecture</h2>
                    <p>Something about topic</p>
                    </a>
                </div>
                <div class="column">
                    <h2>Project Management</h2>
                    <p>Something about topic</p>
                </div>
                <div class="column">
                    <h2>Proposals & RFP</h2>
                    <p>Something about topic</p>
                </div>
                <div class="column">
                    <h2>Technology White papers</h2>
                    <p>Something about topic</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4> Footer - Copyrights message goes here</h4>
        </div>
    </body>
</html>
